# look nice
set -g default-terminal "screen-256color"

# don't allow the terminal to rename windows
set-window-option -g allow-rename off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-n if-shell "$is_vim" "send-keys C-n"  "select-pane -L"
bind-key -n C-e if-shell "$is_vim" "send-keys C-e"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-i"  "select-pane -U"
bind-key -n C-o if-shell "$is_vim" "send-keys C-o"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Change window move behavior
bind . command-prompt "swap-window -t '%%'"
bind > command-prompt "move-window -t '%%'"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# History
set -g history-limit 32767

# no ESC wait time. http://superuser.com/a/252717
set -sg escape-time 0

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-utf8 on
set-option -g status on
set-option -g status-bg white
set-option -g status-fg cyan
setw -g window-status-current-bg red

# Notifying if other windows has activities
#setw -g monitor-activity off
set -g visual-activity on

# Start numbering at 0 so we can ovveride in sessions
set -g base-index 0

# Trigger the bell for any action
set-option -g bell-action any
set-option -g visual-bell off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Display the clock in 24 hours format
set-window-option -g clock-mode-style 24

# copy/paste to system clipboard
bind C-y run "tmux save-buffer - | pbcopy"
bind C-p run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No Mouse!
set -g mouse off

# Do not update the enviroment, keep everything from what it was started with
set -g update-environment ''

# Change prefix key to Ctrl+t
unbind C-b
set -g prefix C-t

# on OSX, set the default command to reattach-to-user-namespace
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Last active window
bind C-t last-window
bind C-r switch-client -l
bind C-n next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect settings
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
