# copy/paste to system clipboard
bind-key C-p run "tmux save-buffer - | gist -f tmux.sh-session --no-private | xsel --clipboard -i && notify-send -a Tmux 'Buffer saved as public gist' 'Tmux buffer was saved as Gist, URL in clipboard' --icon=dialog-information"
bind-key C-g run "tmux save-buffer - | gist -f tmux.sh-session --private | xsel --clipboard -i && notify-send -a Tmux 'Buffer saved as private gist' 'Tmux buffer was saved as Gist, URL in clipboard' --icon=dialog-information"
bind-key C-c run "tmux save-buffer - | xsel --clipboard -i"
bind-key C-v run "xsel --clipboard -o | tmux load-buffer; tmux paste-buffer"
